spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/wlinc/protocol/openid-connect/certs
wlinc.link.token.length=1
wlinc.link.token.containsLetters=true
wlinc.link.token.containsNumbers=true
wlinc.upload.path=uploads
wlinc.upload.view.path=/files
server.error.include-message=always